
# application.priperties

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/lemon-profile?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=h2736e99

#[추가할 설정]
# 연결 여부 확인을 위한 테스트 쿼리
spring.datasource.hikari.connection-test-query=SELECT 1
server.port = 8087

# 매핑할 모델의 패키지 경로 (mybatis 매핑 type을 짧게 쓰기 위한 설정)
mybatis.type-aliases-package=com.lemon.lemonprofile.model
# mapper.xml 위치 명시
mybatis.mapper-locations=classpath:com.lemon.lemonprofile.mapper/**/*.xml